{
  "name": "gr_2022-11-15-jpg",
  "version": "1.0.0",
  "description": "formation jpg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "json": "json-server -p 5679 db/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaRo-hub/GR_2022-11-15-jpg.git"
  },
  "author": "GaRo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaRo-hub/GR_2022-11-15-jpg/issues"
  },
  "homepage": "https://github.com/GaRo-hub/GR_2022-11-15-jpg#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "json-server": "^0.17.1",
    "lite-server": "^2.6.1"
  }
}
